spring.application.name=lesson-55-33-onl

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://test-testdb-yvukz9:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root